lineNumbers(document.getElementById(&quot;codeBox&quot;));
	function lineNumbers(el) {
		var lines = el.innerHTML.split('\n');
			el.innerHTML = '';
				var new_contents = &quot;&lt;ol style='list-style-type: decimal-leading-zero; padding-left: 75px; margin: 0px; background: linear-gradient(90deg, rgba(255, 255, 255, 0.8) 74px, rgba(0,0,0,0) 75px); text-align: left;'&gt;&quot;;
					for (var i = 0; i &lt; lines.length; i++) {
						if (i % 2 == 0) new_contents += &quot;&lt;li style='width: 150%; background-color: rgba(255, 255, 255, 0.9);'&gt;&quot; + lines[i] + &quot;&lt;/li&gt;&quot;;
							if (i % 2 !== 0) new_contents += &quot;&lt;li style='width: 150%; background-color: rgba(255, 255, 255, 0.7);'&gt;&quot; + lines[i] + &quot;&lt;/li&gt;&quot;;
					}
						new_contents += &quot;&lt;/ol&gt;&quot;;
							el.innerHTML = new_contents;
	}
