fetch('https://api.github.com/users/UtopicUnicorns/events')
	.then(function (response) {
		return response.json();
	})
	.then(function (data) {
		let array = [];
		let array2 = [];
		let count = 0;

		function isEven(value) {
			return (value % 2 == 0);
		}

		for (let i of data) {
			if (i.type == 'PushEvent') {
				count++;
				let date = new Date(i.created_at);
				let year = date.getFullYear();
				let month = ('0' + (date.getMonth() + 1)).substr(-2);
				let day = ('0' + date.getDate()).substr(-2);
				let hour = ('0' + date.getHours()).substr(-2);
				let minutes = ('0' + date.getMinutes()).substr(-2);
				let seconds = ('0' + date.getSeconds()).substr(-2);

				let time = `${year}/${month}/${day} ${hour}:${minutes}:${seconds}`;

				let author = { name: i.actor.login, pic: i.actor.avatar_url, link: `https://github.com/${i.actor.login}` };

				let repo = { name: i.repo.name, url: i.repo.url.replace('api.', '').replace('/repos', ''), head: i.payload.ref };

				if (i.payload.commits) {
					var title = {
						name: i.payload.commits[0].message.split('\n\n')[0],
						comment: i.payload.commits[0].message.split('\n\n')[1],
						commit: i.payload.commits[0].url.replace('api.', '').replace('/repos', '').replace('commits', 'commit'),
					};
				} else {
					var title = {
						name: '=!',
						comment: '=!',
						//commit '=!'
					};
				}

				let target_name = '';

				if (repo.name.includes('Project_Bow')) target_name += './images/assets/project_bow_background.png';
				if (repo.name.includes('Project_Arrow')) target_name += './images/assets/project_arrow_background.png';
				if (repo.name.includes('mint')) target_name += './images/assets/Server_Invite.png';
				if (repo.name.includes('Project_Artemis')) target_name += './images/assets/project_artemis_background.png';

				let combine_info = `
				&lt;table style=&quot;width: 100%; height: 30%; overflow: hidden; background-color: rgba(255, 255, 255, 0.8); border-radius: 5px; box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);&quot;&gt;
					&lt;tbody&gt;
						&lt;tr&gt;
							&lt;td style=&quot;height: 80px;text-align: center; background-image: url('${target_name}'); background-position: center; background-size: cover; background-repeat: no-repeat;&quot;&gt;
								&lt;table style=&quot;width: 100%; height: 50%;&quot;&gt;
									&lt;tbody&gt;
										&lt;tr&gt;
											&lt;td style=&quot;width: 50%; height: 100%; text-align: left; padding-left: 5%; color: rgba(255,255,255,0.8); font-size: 20px;&quot;&gt;
												${title.name}&lt;br /&gt;
												&lt;a style=&quot;font-size: 15px; color: rgba(255,255,255,0.8);&quot;&gt;${time}&lt;/a&gt;
											&lt;/td&gt;
											&lt;td style=&quot;text-align: right; padding-right: 5%; width: 50%; height: 100%; background-image: url('${author.pic}');background-position: calc(95%) center; background-size: contain; background-repeat: no-repeat;&quot;&gt;	
											&lt;/td&gt;
										&lt;/tr&gt;
									&lt;/tbody&gt;
								&lt;/table&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td style=&quot;padding-left: 5%;&quot;&gt;
								${title.comment}
							&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td style=&quot;text-align: center;&quot;&gt;
								&lt;button class=&quot;menu_button pulse&quot; onclick=&quot;window.open('${repo.url}/tree/${repo.head.split(&quot;/&quot;)[2]}','_blank')&quot; target=&quot;_blank&quot;&gt;${repo.name}/${repo.head.split(&quot;/&quot;)[2]}&lt;/button&gt;
								&lt;button class=&quot;menu_button pulse&quot; onclick=&quot;window.open('${title.commit}','_blank')&quot; target=&quot;_blank&quot;&gt;View Commit&lt;/button&gt;
								&lt;button class=&quot;menu_button pulse&quot; onclick=&quot;window.open('${author.link}','_blank')&quot; target=&quot;_blank&quot;&gt;${author.name}&lt;/button&gt;
							&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;&lt;br /&gt;
				`;

				let check = isEven(count);

				if (check) {
					array.push(combine_info);
				} else {
					array2.push(combine_info);
				}
			}
		}

		let content_grab = document.getElementById('github');

		let table_gen = `
		&lt;table style=&quot;width: 90%; height: 90%; overflow: hidden;&quot;&gt;
			&lt;tbody&gt;
				&lt;tr&gt;
					&lt;td style=&quot;width: 42%; height: 100%; overflow: hidden;&quot;&gt;${array.slice(0,3).join(' ')}&lt;/td&gt;
					&lt;td style=&quot;width: 6%;&quot;&gt;&lt;/td&gt;
					&lt;td style=&quot;width: 42%; height: 100%; overflow: hidden;&quot;&gt;${array2.slice(0,3).join(' ')}&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/tbody&gt;
		&lt;/table&gt;
			`;

		content_grab.innerHTML = table_gen;
	});
